# DINS_Test

./: README.md  pom.xml
src/main/java/com/taits/: TestApplication.java
src/main/java/com/taits/controllers/: RecordController.java  UserController.java
src/main/java/com/taits/domain/: Record.java  User.java
src/main/java/com/taits/repository/: RecordRepository.java  UserRepository.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/taits/controllers/: RecordControllerTest.java  UserControllerTest.java
